# blazor-cookie-auth

./: BlazorCookieAuth.sln  README.md
Russkyc.CookieAuth.Client/: ClientServicesExtension.cs  CookieAuthenticationStateProvider.cs  Russkyc.CookieAuth.Client.csproj
Russkyc.CookieAuth.Core/: AuthenticationScheme.cs  CookieClaimsBuilder.cs  Endpoints.cs  Russkyc.CookieAuth.Core.csproj
Russkyc.CookieAuth.Server/: Russkyc.CookieAuth.Server.csproj  ServerServicesExtension.cs  ServerWebAppExtensions.cs
