<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Russkyc.CookieAuth.Core</Title>
        <Authors>russkyc</Authors>
        <Description>CookieAuth Utilities</Description>
        <Copyright>russkyc 2024</Copyright>
        <PackageTags>cookie cookie-auth auth</PackageTags>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/russkyc/blazor-cookie-auth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/blazor-cookie-auth</RepositoryUrl>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="PackageIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
